using System;

namespace lesson2
{
    class task1
    {

        static void Main(string[] args)
        {

            //создаем переменные минимальной и масимальной температуры типа float
            float minTempFloat = 0;
            float maxTempFloat = 0;
            
            //спрашиваем у пользователя минимальную температуру за день
            Console.WriteLine("Укажите минимальную температуру сегодня и нажмите Enter\n(не забудьте указать знак минус (-), если температура отрицательная)");
           
            //создаем переменную под данные, введенные пользователем
            string minTemp = Console.ReadLine();

            // проверяем, записаны ли десятичные значения после запятой через запятую - я понимаю, что это входит в проверку TryParse, но ошибка частая, поэтому вывел отдельно
            while (minTemp.Contains("."))
            { 
            Console.WriteLine("Чтобы ввести десячитные значения, используйте запятую, а не точку)");    //просим исправить запись
            minTemp = Console.ReadLine();
            }

            //спрашиваем у пользователя максимальную температуру за день
            Console.WriteLine("Укажите максимальную температуру сегодня и нажмите Enter\n(не забудьте указать знак минус (-), если температура отрицательная)");

            //присваием переменной максимальной температуры введенное значение 
            string maxTemp = Console.ReadLine();

            // проверяем, записаны ли десячичные после запятой через запятую
            while (maxTemp.Contains("."))
            {
                //просим исправить запись
                Console.WriteLine("Чтобы ввести десячитные значения, используйте запятую, а не точку");
                maxTemp = Console.ReadLine();
            }

            //преобразуем введенные пользователем данные в тип float
            
            bool mintempCount = float.TryParse(minTemp, out minTempFloat);
            bool maxtempCount = float.TryParse(maxTemp, out maxTempFloat);

            //создаем переменную для средней температуры
            float avgTemp = (minTempFloat + maxTempFloat) / 2;

            //проверяем корректность значений
            if (mintempCount && maxtempCount)

            {
                //выводим значение средней температуры за день
                Console.WriteLine($"Средняя температура за день = {avgTemp}");
                
            }
            else
            {
                //выводим значение средней температуры за день
                Console.WriteLine("Введенные вами значения некорректны");

            }

            //просим пользователя ввести любую клавишу для завершения программы
            Console.WriteLine("Нажмите любую клавишу для завершения программы");
            Console.ReadKey();
        }
    }
}
